<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/padding_min">

    <!--TextView
        android:id="@+id/text_view_user_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_accent"
        android:gravity="center"
        android:maxEms="1"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_100"
        android:textStyle="bold"
        tools:text="a" /-->

    <LinearLayout
        android:id="@+id/message_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/padding_min"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_view_date">

        <TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/chat_sent_bg"
            android:padding="@dimen/padding_min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_900"
            tools:text="Nice Man !" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_900"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="03:53 PM"
        app:layout_constraintBottom_toBottomOf="@+id/message_view"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>